#service.client.base-uri=http://localhost:8001/api
service.client.base-uri=${CLIENT_SERVICE_BASE_URI}
#service.client.services.client-info=/clients/{id}
service.client.services.client-info=${SERVICE_CLIENT_INFO}